D:\PE_PRN211_FA23_567555_HuyDQ\Services\bin\Debug\net6.0\Services.deps.json
D:\PE_PRN211_FA23_567555_HuyDQ\Services\bin\Debug\net6.0\Services.dll
D:\PE_PRN211_FA23_567555_HuyDQ\Services\bin\Debug\net6.0\Services.pdb
D:\PE_PRN211_FA23_567555_HuyDQ\Services\bin\Debug\net6.0\Repositories.dll
D:\PE_PRN211_FA23_567555_HuyDQ\Services\bin\Debug\net6.0\Repositories.pdb
D:\PE_PRN211_FA23_567555_HuyDQ\Services\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
D:\PE_PRN211_FA23_567555_HuyDQ\Services\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\PE_PRN211_FA23_567555_HuyDQ\Services\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
D:\PE_PRN211_FA23_567555_HuyDQ\Services\obj\Debug\net6.0\Services.AssemblyInfo.cs
D:\PE_PRN211_FA23_567555_HuyDQ\Services\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
D:\PE_PRN211_FA23_567555_HuyDQ\Services\obj\Debug\net6.0\Services.csproj.CopyComplete
D:\PE_PRN211_FA23_567555_HuyDQ\Services\obj\Debug\net6.0\Services.dll
D:\PE_PRN211_FA23_567555_HuyDQ\Services\obj\Debug\net6.0\refint\Services.dll
D:\PE_PRN211_FA23_567555_HuyDQ\Services\obj\Debug\net6.0\Services.pdb
D:\PE_PRN211_FA23_567555_HuyDQ\Services\obj\Debug\net6.0\ref\Services.dll
D:\Assignment\Services\bin\Debug\net6.0\Services.deps.json
D:\Assignment\Services\bin\Debug\net6.0\Services.dll
D:\Assignment\Services\bin\Debug\net6.0\Services.pdb
D:\Assignment\Services\bin\Debug\net6.0\Repositories.dll
D:\Assignment\Services\bin\Debug\net6.0\Repositories.pdb
D:\Assignment\Services\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
D:\Assignment\Services\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Assignment\Services\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
D:\Assignment\Services\obj\Debug\net6.0\Services.AssemblyInfo.cs
D:\Assignment\Services\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
D:\Assignment\Services\obj\Debug\net6.0\Services.csproj.CopyComplete
D:\Assignment\Services\obj\Debug\net6.0\Services.dll
D:\Assignment\Services\obj\Debug\net6.0\refint\Services.dll
D:\Assignment\Services\obj\Debug\net6.0\Services.pdb
D:\Assignment\Services\obj\Debug\net6.0\ref\Services.dll
