D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\appsettings.json
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\GameCard_HuyDQ.exe
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\GameCard_HuyDQ.deps.json
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\GameCard_HuyDQ.runtimeconfig.json
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\GameCard_HuyDQ.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\GameCard_HuyDQ.pdb
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Azure.Core.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Repositories.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Services.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Services.pdb
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\bin\Debug\net6.0-windows\Repositories.pdb
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\obj\Debug\net6.0-windows\GameCard_HuyDQ.csproj.AssemblyReference.cache
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\obj\Debug\net6.0-windows\GameCard_HuyDQ.GamecardForm.resources
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\obj\Debug\net6.0-windows\GameCard_HuyDQ.GamecardManagerForm.resources
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\obj\Debug\net6.0-windows\GameCard_HuyDQ.LoginForm.resources
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\obj\Debug\net6.0-windows\GameCard_HuyDQ.StaffForm.resources
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\obj\Debug\net6.0-windows\GameCard_HuyDQ.csproj.GenerateResource.cache
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\obj\Debug\net6.0-windows\GameCard_HuyDQ.GeneratedMSBuildEditorConfig.editorconfig
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\obj\Debug\net6.0-windows\GameCard_HuyDQ.AssemblyInfoInputs.cache
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\obj\Debug\net6.0-windows\GameCard_HuyDQ.AssemblyInfo.cs
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\obj\Debug\net6.0-windows\GameCard_HuyDQ.csproj.CoreCompileInputs.cache
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\obj\Debug\net6.0-windows\GameCard_HuyDQ.csproj.CopyComplete
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\obj\Debug\net6.0-windows\GameCard_HuyDQ.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\obj\Debug\net6.0-windows\refint\GameCard_HuyDQ.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\obj\Debug\net6.0-windows\GameCard_HuyDQ.pdb
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\obj\Debug\net6.0-windows\GameCard_HuyDQ.genruntimeconfig.cache
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\obj\Debug\net6.0-windows\ref\GameCard_HuyDQ.dll
D:\PE_PRN211_FA23_567555_HuyDQ\GameCard_HuyDQ\obj\Debug\net6.0-windows\GameCard_HuyDQ.MemberForm.resources
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\appsettings.json
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\GameCard_HuyDQ.exe
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\GameCard_HuyDQ.deps.json
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\GameCard_HuyDQ.runtimeconfig.json
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\GameCard_HuyDQ.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\GameCard_HuyDQ.pdb
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Azure.Core.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Repositories.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Services.dll
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Services.pdb
D:\Assignment\GameCard_HuyDQ\bin\Debug\net6.0-windows\Repositories.pdb
D:\Assignment\GameCard_HuyDQ\obj\Debug\net6.0-windows\GameCard_HuyDQ.csproj.AssemblyReference.cache
D:\Assignment\GameCard_HuyDQ\obj\Debug\net6.0-windows\GameCard_HuyDQ.GamecardForm.resources
D:\Assignment\GameCard_HuyDQ\obj\Debug\net6.0-windows\GameCard_HuyDQ.GamecardManagerForm.resources
D:\Assignment\GameCard_HuyDQ\obj\Debug\net6.0-windows\GameCard_HuyDQ.LoginForm.resources
D:\Assignment\GameCard_HuyDQ\obj\Debug\net6.0-windows\GameCard_HuyDQ.MemberForm.resources
D:\Assignment\GameCard_HuyDQ\obj\Debug\net6.0-windows\GameCard_HuyDQ.StaffForm.resources
D:\Assignment\GameCard_HuyDQ\obj\Debug\net6.0-windows\GameCard_HuyDQ.csproj.GenerateResource.cache
D:\Assignment\GameCard_HuyDQ\obj\Debug\net6.0-windows\GameCard_HuyDQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Assignment\GameCard_HuyDQ\obj\Debug\net6.0-windows\GameCard_HuyDQ.AssemblyInfoInputs.cache
D:\Assignment\GameCard_HuyDQ\obj\Debug\net6.0-windows\GameCard_HuyDQ.AssemblyInfo.cs
D:\Assignment\GameCard_HuyDQ\obj\Debug\net6.0-windows\GameCard_HuyDQ.csproj.CoreCompileInputs.cache
D:\Assignment\GameCard_HuyDQ\obj\Debug\net6.0-windows\GameCard_HuyDQ.csproj.CopyComplete
D:\Assignment\GameCard_HuyDQ\obj\Debug\net6.0-windows\GameCard_HuyDQ.dll
D:\Assignment\GameCard_HuyDQ\obj\Debug\net6.0-windows\refint\GameCard_HuyDQ.dll
D:\Assignment\GameCard_HuyDQ\obj\Debug\net6.0-windows\GameCard_HuyDQ.pdb
D:\Assignment\GameCard_HuyDQ\obj\Debug\net6.0-windows\GameCard_HuyDQ.genruntimeconfig.cache
D:\Assignment\GameCard_HuyDQ\obj\Debug\net6.0-windows\ref\GameCard_HuyDQ.dll
